<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>ONTRACK</title>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <meta http-equiv="X-UA-Compatible" content="IE=11;IE=Edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/GetOrgChart/getorgchart.css">
    <link href="assets/scripts/libs/alertify/css/alertify.css" rel="stylesheet" />
    <link href="assets/fonts/ontrack/styles.css" rel="stylesheet" />
    <style>
        /*main Loader*/
        .mainLoader { /*text-align: center;position: absolute;top: 39%;left: 45%;z-index: 99;*/
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 99;
            width: 100%;
            height: 100%;
            /*background: #9c2424;
        opacity: .3;*/
        }

        .LoaderContanir {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 99;
            /*background: green;*/
            height: 50px;
            width: 30px;
        }


        .spinner {
            width: 70px;
            text-align: center;
            margin: auto;
        }

            .spinner > div {
                width: 16px;
                height: 16px;
                background-color: #d2d2d2;
                border-radius: 100%;
                display: inline-block;
                -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
                animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            }

            .spinner .bounce1 {
                -webkit-animation-delay: -0.32s;
                animation-delay: -0.32s;
            }

            .spinner .bounce2 {
                -webkit-animation-delay: -0.16s;
                animation-delay: -0.16s;
            }

        @-webkit-keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
            }
        }

        @keyframes sk-bouncedelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
    <script>
        if (localStorage.AppCss == undefined)
            localStorage.AppCss = 'app_ar.css';
        document.write('<link rel="stylesheet" href="assets/styles/css/' + localStorage.AppCss + '"/>');
    </script>


</head>

<body class="mainBody" id="mainBody">



    <ontrack-app style="display:block; height:100%">
        <div class="mainLoader">
            <div class="LoaderContanir">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>

    </ontrack-app>
    <script type="text/javascript" src="assets/scripts/libs/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/libs/popper.min.js"></script>
    <script type="text/javascript" src="assets/scripts/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/scripts/libs/jquery.scrollbar/jquery.scrollbar.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scripts.js"></script>
    <script type="text/javascript" src="assets/scripts/libs/alertify/js/alertify.js"></script>
    <script type="text/javascript" src="assets/scripts/libs/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="assets/GetOrgChart/getorgchart.js"></script>
    <script type="text/javascript" src="assets/scripts/cron/jquery-cron-min.js"></script>
    <script type="text/javascript" src="assets/scripts/gentleSelect/jquery-gentleSelect-min.js"></script>
    <script type="text/javascript" src="assets/jquery.mCustomScrollbar.concat.min.js"></script>
</body>

</html>